# Generated from template — vars: DUCKDNS_SUBDOMAIN, CERT_CRT, CERT_KEY
# Replaces Caddy: reverse proxy + TLS via Lego/DuckDNS

worker_processes 1;
error_log /home/pi/mediaserver/config/angie/error.log warn;
pid /run/user/1000/angie.pid;

events { worker_connections 1024; }

http {
    include __MIME_TYPES_PATH__;
    access_log /home/pi/mediaserver/config/angie/access.log;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 443 ssl;
        server_name __DUCKDNS_SUBDOMAIN__.duckdns.org;

        ssl_certificate __CERT_CRT__;
        ssl_certificate_key __CERT_KEY__;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Jellyfin — redirect trailing slash + CORS
        location = /jellyfin { return 302 /jellyfin/; }
        location /jellyfin/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://dev.chaksh.xyz';
                add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Content-Length' 0;
                return 204;
            }
            add_header 'Access-Control-Allow-Origin' 'https://dev.chaksh.xyz';
            proxy_pass http://127.0.0.1:8096;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # qBit — strip /qbit prefix
        location = /qbit { return 302 /qbit/; }
        location /qbit/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sonarr
        location = /sonarr { return 302 /sonarr/; }
        location /sonarr/ {
            proxy_pass http://127.0.0.1:8989;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Radarr
        location = /radarr { return 302 /radarr/; }
        location /radarr/ {
            proxy_pass http://127.0.0.1:7878;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Prowlarr
        location = /prowlarr { return 302 /prowlarr/; }
        location /prowlarr/ {
            proxy_pass http://127.0.0.1:9696;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Bazarr
        location = /bazarr { return 302 /bazarr/; }
        location /bazarr/ {
            proxy_pass http://127.0.0.1:6767;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Immich OAuth callback — deep link to app
        location ~ ^/photos/oauth-callback {
            return 302 app.immich:///oauth-callback?$args;
        }

        # Immich — /photos/* strips prefix
        location = /photos { return 302 /photos/; }
        location /photos/ {
            proxy_pass http://127.0.0.1:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Immich routes (no prefix strip)
        location ~ ^/(albums|people|explore|archive|favorites|map|memory|tags|user-settings|auth|share|trash|shared-links)/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Seerr API (must stay on root domain, before Immich /api/ proxy)
        location /api/v1/ {
            proxy_pass http://127.0.0.1:5055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /admin/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /_app/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Root domain -> Seerr
        location / {
            proxy_pass http://127.0.0.1:5055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

    # Port 9443 — Seerr only
    server {
        listen 9443 ssl;
        server_name __DUCKDNS_SUBDOMAIN__.duckdns.org;

        ssl_certificate __CERT_CRT__;
        ssl_certificate_key __CERT_KEY__;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://127.0.0.1:5055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
